<RCC>
    <qresource prefix="/">
        <file>icons/send.png</file>
        <file>icons/gui.png</file>
        <file>icons/bt.png</file>
        <file>icons/date.png</file>
        <file>icons/display.png</file>
        <file>icons/light.png</file>
        <file>icons/temp.png</file>
        <file>icons/time.png</file>
        <file>icons/heat.png</file>
        <file>translations/lang_ru.qm</file>
        <file>translations/lang_uk.qm</file>
        <file>qml/Aquarium.qml</file>
        <file>qml/Cmd.qml</file>
        <file>qml/Colors.qml</file>
        <file>qml/Gui.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Message.qml</file>
        <file>qml/Search.qml</file>
        <file>qml/SetupDate.qml</file>
        <file>qml/SetupHeat.qml</file>
        <file>qml/SetupLight.qml</file>
        <file>qml/SetupLightTime.qml</file>
        <file>qml/SetupTime.qml</file>
        <file>qml/SpinCtrl.qml</file>
    </qresource>
</RCC>
