<RCC>
    <qresource prefix="/">
        <file>translations/lang_ru.qm</file>
        <file>translations/lang_uk.qm</file>
        <file>qml/Aquarium.qml</file>
        <file>qml/Cmd.qml</file>
        <file>qml/Colors.qml</file>
        <file>qml/DeviceList.qml</file>
        <file>qml/Gui.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Message.qml</file>
        <file>qml/Search.qml</file>
        <file>qml/SetupDate.qml</file>
        <file>qml/SetupHeat.qml</file>
        <file>qml/SetupLight.qml</file>
        <file>qml/SetupLightTime.qml</file>
        <file>qml/SetupTime.qml</file>
        <file>qml/SpinCtrl.qml</file>
        <file>icons/date.svg</file>
        <file>icons/display.svg</file>
        <file>icons/fish.svg</file>
        <file>icons/fish-sad.svg</file>
        <file>icons/gui.svg</file>
        <file>icons/heat.svg</file>
        <file>icons/light.svg</file>
        <file>icons/send.svg</file>
        <file>icons/temp.svg</file>
        <file>icons/time.svg</file>
        <file>icons/icon.svg</file>
    </qresource>
</RCC>
